.wrapper-flex {
  display: flex;
}

.wrapper-flex div {
  text-align: center;
  line-height: 2;
  background-color: aquamarine;
  border-radius: 5px;
  flex: 1;
}

.wrapper-grid div {
  text-align: center;
  background-color: aquamarine;
  border-radius: 5px;
  padding: 20px;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 10px;
}

.wrapper-custom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 10px;
}

.wrapper-custom-grid div {
    text-align: center;
    background-color: aquamarine;
    border-radius: 5px;
    padding: 20px;
  }

.wrapper-custom-grid .box1 {
  grid-column: 2 / 4;
  grid-row: 1;
}

.wrapper-custom-grid .box2 {
  grid-column: 1;
  grid-row: 1 / 3;
}

.wrapper-custom-grid .box3 {
  grid-row: 2;
  grid-column: 3;
}
